<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Generator</title>   
    <style>
    button {
        align-items: center;
        background-clip: padding-box;
        background-color: #00c0fa;
        border: 1px solid transparent;
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
    }
    button:hover,
    button:focus {
        background-color: #32eafb;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    }
    button:hover {
        transform: translateY(-1px);
    }
    button:active {
        background-color: #0099c8;
        box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
        transform: translateY(0);
    }
    .nfts {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-gap: 20px;
    }

    .nft {
        display: grid;
    }

    .nft img {    
    width: 100%;
    height: 100%;
    }
    
    </style> 
</head>
<body>
    <input type="number" name="count" id="count" value="1">
    <button onclick="create_nft()">
        MINT NFT
    </button>
    
    <div class="nfts">                           
    </div>

    <script>
        function downloadBase64Image(src, name) {
            var link = document.createElement('a');
            link.download = name;
            link.href = src;
            link.click();
        }

        function create_nft() {   
            if(document.getElementById("count").value === "") {
                alert("Please enter a number");
                return;
            }                     
            fetch(
                '/mint',
                {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },     
                    body: JSON.stringify({
                        count: document.getElementById('count').value
                    })               
                }
            ).then(function(response) {
                return response.json();
            }).then(function(data) {
                
                for (let index = 0; index < data.length; index++) {                    
                    const element = data[index];
                    div = document.createElement('div');
                    div.className = 'nft'
                                        
                    image = document.createElement("img");
                    image.src = element.image;
                    image.id = element.id;                  
                    image.onclick = function() {                        
                        if(confirm(`Acquired this NFT with Hash: ${element.hash}?`)){
                            downloadBase64Image(element.image, element.id + ".png");                            
                        }
                    }
                    div.appendChild(image);

                    document.getElementsByClassName('nfts')[0].appendChild(div);
                }
            });    
        }
    </script>
</body>
</html>